TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
OPENAI_API_KEY=sk-1234567890abcdefghijklmnopqrstuvwxyz

TELEGRAM_ADMIN_ID=123456789

DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

STATUS_SERVER_PORT=10190